{
  "name": "express-why",
  "version": "0.1.2",
  "description": "why() generator support for express routes and middleware.",
  "main": "index.js",
  "dependencies": {
    "why": "~0.1.10",
    "qs": "~0.6.5"
  },
  "keywords": [
    "generators",
    "express",
    "yield"
  ],
  "devDependencies": {},
  "author": "Daniel Pihlstrom",
  "license": "BSD"
}
